<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c6545e64fd44f06a7ad0c0210e3e639" Name="Diagram1">
        <EntityTypeShape EntityType="RftKocsmaAppDBModel.customerOpinions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RftKocsmaAppDBModel.customers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RftKocsmaAppDBModel.Pubs" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RftKocsmaAppDBModel.FK__customerO__custo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="RftKocsmaAppDBModel.FK__customerO__pubID__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>